font_family     Cascadia Code
font_size 		13
bold_font       Cascadia Code
italic_font      Cascadia Code
bold_italic_font Cascadia Code PL


background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 20

# Colors

background #2D2A2E
foreground #f5ebe0 

 color1 #ff595e
#: red

color2  #74a892
#: green

color3  #fbf2c4
#: yellow

color4  #38638b
#: blue

color5  #faaac7
#: magenta

color6  #abc4ff
#: cya

color7  #f5ebe0
#: white

map f1 launch --cwd=current