font_family     Liga SFMono Nerd Font
font_size 		  13
bold_font       Liga SFMono Nerd Font SemiBold
italic_font     Liga SFMono Nerd Font Italic
bold_italic_font Liga SFMono Nerd Font SemiBold Italic

background_opacity 1
confirm_os_window_close 0
disable_ligatures never
placement_strategy top-left

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 20

# Colors

background #1E2122
foreground #d7dbc7 

 color1 #ff595e
#: red

color2  #74a892
#: green

color3  #e0c080
#: yellow

color4  #286c92
#: blue

color5  #faaac7
#: magenta

color6  #7daea3
#: cya

color7  #d7dbc7
#: white

map f1 launch --cwd=current

map ctrl+shift+w noop
map ctrl+t new_os_window_with_cwd
map ctrl+backspace backward_delete_word
# map ctrl+left  move_cursor_word_left
# map ctrl+right move_cursor_word_right
allow_remote_control yes
