backend = "glx";
vsync = false;
mark-ovredir-focused = false
experimental-backends = true;


detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
no-use-damage = true;
log-level = "info";

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 10;

round-borders = 1;

round-borders-exclude = [
];

active-opacity = 0.9;
inactive-opacity-override = true;
inactive-opacity = 0.9;
frame-opacity = 0.9;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }


focus-exclude = [
  "class_g = 'zen-alpha'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'mpv'"  
];

opacity-rule = [
  # "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g     = 'mpv'",             # lemonbar
  "95:class_g     = 'zen-alpha'",             # lemonbar
];

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@"
];



